# ClassSchedule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/shawn/: ClassScheduleApplication.kt  CourseApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/shawn/data/remote/: GetCourseRepository.kt
app/src/main/java/shawn/di/: MainAppModule.kt  RepositoryModule.kt
app/src/main/java/shawn/model/: Course.kt
app/src/main/java/shawn/ui/course/: CourseActivity.kt  CourseActivityHandler.kt  CourseStatusEnum.kt
app/src/main/java/shawn/ui/course/list/: CourseListAdapter.kt  CourseListFragment.kt  CourseListViewHolder.kt  CourseListViewModel.kt
app/src/main/java/shawn/util/: GuildUtil.kt  UiUtils.kt  UnsafeOkHttpClient.kt
app/src/main/res/layout/: activity_course.xml  fragment_course_list.xml  item_course_list.xml
app/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/shawn/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/shawn/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.shawn.database.AppDatabase/: 1.json  2.json  3.json  4.json
core/database/src/androidTest/java/com/shawn/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/shawn/database/: AppDatabase.kt  Database.kt
core/database/src/test/java/com/shawn/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/shawn/model/: Course.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/shawn/network/: ExampleInstrumentedTest.kt
core/network/src/main/assets/jsons/: course.json  course2.json
core/repository/: build.gradle.kts
core/repository/src/androidTest/java/com/shawn/repository/: ExampleInstrumentedTest.kt
core/repository/src/test/java/com/shawn/repository/: ExampleUnitTest.kt
core/src/main/java/com/shawn/core/: database.kt
core/sync/: build.gradle.kts
core/sync/src/androidTest/java/com/shawn/sync/: ExampleInstrumentedTest.kt
core/sync/src/main/: AndroidManifest.xml
core/sync/src/main/java/com/shawn/: DelegatingWorker.kt  SyncWorker.kt
core/sync/src/main/java/com/shawn/di/: SyncKoinModule.kt
core/sync/src/main/java/com/shawn/status/: WorkManagerSyncStatusMonitor.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
database/: build.gradle
database/src/androidTest/java/com/shawn/database/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
