dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "android-recruit-project"
include ':app'
include ':data'
include ':core'
include ':core:database'
include ':core:network'
include ':core:data'
include ':core:model'
